<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6I-IA-mew">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="BYZ-38-t0r" customClass="TodayViewController" customModule="tabpar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="Gl1-Pq-5cT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-218.1409295352324"/>
        </scene>
        <!--Medical-->
        <scene sceneID="NsR-9c-218">
            <objects>
                <viewController storyboardIdentifier="MedicalViewController" id="Unf-JV-6oW" customClass="MedicalViewController" customModule="tabpar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho3-Zz-PGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tu2-5Z-JXz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medical" id="BbF-mC-Y6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1v-RI-Wzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.80000000000001" y="471.8140929535233"/>
        </scene>
        <!--Source-->
        <scene sceneID="mSv-fr-QV9">
            <objects>
                <viewController storyboardIdentifier="SourceViewController" id="e8S-ko-SxL" customClass="SourceViewController" customModule="tabpar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzf-Gd-ZBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yKA-8V-iD4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Source" id="sB7-kL-GTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFb-hx-3Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="478.11094452773619"/>
        </scene>
        <!--Health-->
        <scene sceneID="bIv-l8-nk8">
            <objects>
                <viewController storyboardIdentifier="HealthViewController" id="sze-WN-uTk" customClass="HealthViewController" customModule="tabpar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORO-CO-Uei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BCd-fp-wz5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" id="bux-LX-SCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jm-5l-iEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-223.53823088455775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cwY-ou-Oh8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O6I-IA-mew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vf-ar-k1f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sze-WN-uTk" kind="relationship" relationship="viewControllers" id="trI-91-NZD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kIg-bF-G8P"/>
                        <segue destination="Unf-JV-6oW" kind="relationship" relationship="viewControllers" id="p71-gQ-r72"/>
                        <segue destination="e8S-ko-SxL" kind="relationship" relationship="viewControllers" id="EYu-jj-cHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTl-v5-37m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="301"/>
        </scene>
    </scenes>
</document>
